### ISSUE TITLE
Equality comparison for `Shared` crashes on iOS 15 and below

### ISSUE THREAD

**Issue by pyrtsa** [pointfreeco/swift-sharing#93]
### Description

The current implementation for `static Shared<A>.==(_:_:)` crashes when running on iOS versions lower than 16.x. (I assume it's due to missing runtime support for [SE-0352](https://github.com/swiftlang/swift-evolution/blob/main/proposals/0352-implicit-open-existentials.md) or  [SE-0358](https://github.com/swiftlang/swift-evolution/blob/main/proposals/0358-primary-associated-types-in-stdlib.md).)

The crash is well visible when fixing the unit test suite to build for iOS as in #91.

There are 66 failing runs all (?) due to the same issue when running the following command:
```
xcodebuild test -workspace Sharing.xcworkspace -scheme Sharing -destination "platform=iOS Simulator,OS=15.5,name=iPhone 13"
```

### Checklist

- [x] I have determined whether this bug is also reproducible in a vanilla SwiftUI project.
- [x] If possible, I've reproduced the issue using the `main` branch of this package.
- [x] This issue hasn't been addressed in an [existing GitHub issue](https://github.com/pointfreeco/swift-sharing/issues) or [discussion](https://github.com/pointfreeco/swift-sharing/discussions).

### Expected behavior

The tests should pass (but see also #92).

### Actual behavior

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4303585280
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100838000-100840000    [   32K] r-x/r-x SM=COW  /Applications/Xcode-16.2.0.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Xcode/Agents/xctest
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [63810]

[...]

Thread 2 Crashed:
0   ???                           	               0x0 ???
1   SharingTests                  	       0x103d852d0 static Shared<A>.== infix(_:_:) + 252 (Shared.swift:409)
2   SharingTests                  	       0x103b8fd40 closure #1 in closure #2 in SharedChangeTrackingTests.independentShareds() + 156 (@__swiftmacro_12SharingTests0035SharedChangeTrackerTestsswift_IgGGkfMX41_6_33_E1B44D79A4517A1DC8FBE6B409ADB823Ll6expectfMf_.swift:2)
3   Testing                       	       0x100dd4b80 __checkBinaryOperation<A, B>(_:_:_:expression:comments:isRequired:sourceLocation:) + 320
4   SharingTests                  	       0x103b8edd8 closure #2 in SharedChangeTrackingTests.independentShareds() + 1048 (@__swiftmacro_12SharingTests0035SharedChangeTrackerTestsswift_IgGGkfMX41_6_33_E1B44D79A4517A1DC8FBE6B409ADB823Ll6expectfMf_.swift:1)
5   SharingTests                  	       0x103b8fc98 partial apply for closure #2 in SharedChangeTrackingTests.independentShareds() + 28
6   SharingTests                  	       0x103d7dad4 closure #2 in SharedChangeTracker.assert<A>(_:) + 64 (SharedChangeTracker.swift:136)
7   SharingTests                  	       0x103d7db50 partial apply for closure #2 in SharedChangeTracker.assert<A>(_:) + 40
8   SharingTests                  	       0x103ca7418 closure #1 in closure #1 in closure #1 in withDependencies<A>(_:operation:) + 156 (WithDependencies.swift:49)
9   SharingTests                  	       0x103cb2454 partial apply for closure #1 in closure #1 in closure #1 in withDependencies<A>(_:operation:) + 40
10  libswift_Concurrency.dylib    	       0x1cbfe71c4 TaskLocal.withValue<A>(_:operation:file:line:) + 200
11  SharingTests                  	       0x103ca72ec closure #1 in closure #1 in withDependencies<A>(_:operation:) + 224 (WithDependencies.swift:48)
12  SharingTests                  	       0x103cb241c partial apply for closure #1 in closure #1 in withDependencies<A>(_:operation:) + 40
13  libswift_Concurrency.dylib    	       0x1cbfe71c4 TaskLocal.withValue<A>(_:operation:file:line:) + 200
14  SharingTests                  	       0x103ca70e4 closure #1 in withDependencies<A>(_:operation:) + 372 (WithDependencies.swift:47)
15  SharingTests                  	       0x103ca71fc partial apply for closure #1 in withDependencies<A>(_:operation:) + 48
16  libswift_Concurrency.dylib    	       0x1cbfe71c4 TaskLocal.withValue<A>(_:operation:file:line:) + 200
17  SharingTests                  	       0x103ca6ee0 withDependencies<A>(_:operation:) + 260 (WithDependencies.swift:44)
18  SharingTests                  	       0x103d7d90c SharedChangeTracker.assert<A>(_:) + 156 (SharedChangeTracker.swift:133)
19  SharingTests                  	       0x103b8dec0 SharedChangeTrackingTests.independentShareds() + 1336 (SharedChangeTrackerTests.swift:41)
20  SharingTests                  	       0x103b8e0b8 closure #2 in static SharedChangeTrackingTests.$s12SharingTests020SharedChangeTrackingB0V18independentShareds4TestfMp_24funcindependentShareds__fMu0_@Sendable () + 56 (@__swiftmacro_12SharingTests020SharedChangeTrackingB0V18independentShareds4TestfMp_.swift:8)
21  Testing                       	       0x100e638e9 __ifMainActorIsolationEnforced<A>(_:else:) + 1
22  SharingTests                  	       0x103b8d54d static SharedChangeTrackingTests.$s12SharingTests020SharedChangeTrackingB0V18independentShareds4TestfMp_24funcindependentShareds__fMu0_@Sendable () + 1 (@__swiftmacro_12SharingTests020SharedChangeTrackingB0V18independentShareds4TestfMp_.swift:3)
23  SharingTests                  	       0x103b8e47d implicit closure #1 in static SharedChangeTrackingTests.$s12SharingTests020SharedChangeTrackingB0V18independentShareds4TestfMp_54__🟠$test_container__function__funcindependentShareds__fMu_.__tests.getter + 1 (@__swiftmacro_12SharingTests020SharedChangeTrackingB0V18independentShareds4TestfMp_.swift:23)
24  Testing                       	       0x100e0608d closure #1 in closure #1 in Runner._runTestCase(_:within:) + 1
25  Testing                       	       0x100da6231 closure #1 in __checkClosureCall<A, B>(throws:performing:expression:comments:isRequired:sourceLocation:) + 1
26  Testing                       	       0x100de5b19 specialized static Issue.withErrorRecording(at:configuration:isolation:_:) + 1
27  Testing                       	       0x100e0591d closure #1 in Runner._runTestCase(_:within:) + 1
28  Testing                       	       0x100da6231 closure #1 in __checkClosureCall<A, B>(throws:performing:expression:comments:isRequired:sourceLocation:) + 1
29  Testing                       	       0x100e06fd9 specialized static Test.Case.withCurrent<A>(_:perform:) + 1
30  Testing                       	       0x100e054c9 Runner._runTestCase(_:within:) + 1
31  Testing                       	       0x100e050a9 closure #2 in Runner._runTestCases<A>(_:within:) + 1
32  Testing                       	       0x100da6231 closure #1 in __checkClosureCall<A, B>(throws:performing:expression:comments:isRequired:sourceLocation:) + 1
33  Testing                       	       0x100e0ed89 specialized closure #1 in closure #1 in Runner._forEach<A, B>(in:for:_:) + 1
34  Testing                       	       0x100da6231 closure #1 in __checkClosureCall<A, B>(throws:performing:expression:comments:isRequired:sourceLocation:) + 1
35  libswift_Concurrency.dylib    	       0x1cc000e69 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1
```

### Reproducing project

_No response_

### Sharing version information

2.1.2

### Destination operating system

iOS Simulator 15.5

### Xcode version information

Xcode 16.2

### Swift Compiler version information

```shell
swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0
```

**Comment by mbrandonw** [comment]
Hi @pyrtsa, thanks for the report (again!). We have a fix here #98. Your hunch was right, this was due to a lack of existential type features in iOS <16.

**Comment by pyrtsa** [comment]
Thanks so much!

My only wonder now is how did the compiler not notice this with a diagnostic! It's not everyday that you open existentials like that, but in case you target runtimes older than that, I'd expect the compiler to know it's not possible. (…Or else, `SIGSEGV`!) 😬
